<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в Анализатор качества сна!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #dae2f8, #d6a4a4);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            border-radius: 5px;
            z-index: 1001;
            display: none;
            opacity: 0;
            transition: opacity 0.5s, top 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в Анализатор качества сна!</h1>
        {% if messages %}
            <div id="successMessage" class="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <p>Здесь вы можете узнать много интересного о функциях нашего сайта.</p>
        <p>Если вы еще не зарегистрированы, <a href="{% url 'register' %}">зарегистрируйтесь сейчас</a> или перейдите на <a href="{% url 'login' %}">страницу входа</a> для авторизации.</p>
    </div>
    <script>
        window.onload = function() {
            var messageBox = document.getElementById('successMessage');
            if (messageBox) {
                messageBox.style.display = 'block';
                messageBox.style.opacity = 1;
                messageBox.style.top = "30px";
                setTimeout(function() {
                    messageBox.style.opacity = 0;
                    messageBox.style.top = "20px";
                    setTimeout(function() { messageBox.style.display = 'none'; }, 500);
                }, 3000);
            }
        };
    </script>
</body>
</html>
