<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://a.l3n.co/i/9vsGM.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 350px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            padding: 40px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px; 
        }
        input, button {
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация нового пользователя</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password1">Пароль:</label>
            <input type="password" id="password1" name="password1" required>
            <label for="password2">Подтверждение пароля:</label>
            <input type="password" id="password2" name="password2" required>
            <button type="submit">Зарегистрироваться</button>
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}
            <a href="{% url 'index' %}" class="back-button">На главную</a>
        </form>
        <p>Если у вас уже есть аккаунт, <a href="{% url 'login' %}">войдите здесь</a>.</p>
    </div>
</body>
</html>
